    CLOUDINARY_CLOUD_NAME=dhc55vkds
    CLOUDINARY_API_KEY=121342778936288
    CLOUDINARY_API_SECRET=02DCqmryM-28GplBGwQQiWLiS6Q
    MONGODB_URI=mongodb+srv://amplify:22453372@chetanbackend.rckxgtc.mongodb.net/?retryWrites=true&w=majority&appName=ChetanBackend
    JWT_SECRET=your_jwt_secret_key

